<!DOCTYPE html>
		<html lang="lt">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Suaugusiųjų nuotraukų galerija</title>
			<style>
				body {
					background-image: linear-gradient(209deg, rgba(104, 104, 104, 0.2),rgba(98, 98, 98, 0.2)),linear-gradient(45deg, rgb(72, 72, 72) 0%,rgb(0, 0, 0) 11%,rgb(144, 144, 144) 16%,rgb(24, 24, 24) 17%,rgb(120, 120, 120) 71%,rgb(48, 48, 48) 94%,rgb(96, 96, 96) 100%);
			}
				
				* {
				box-sizing: border-box;
			}
				
				div#suaugusieji {
				border: 1px solid black;
			}
				
				div#suaugusieji {
				width: auto;
				height: auto;
			}
				
				div#suaugusieji {
				display: inline-flex;
			}
				
				}
				.col-1 {
					width: 8.33%;
				}
				.col-2 {
					width: 16.66%;
				}
				.col-3 {
					width: 25%;
				}
				.col-4 {
					width: 33.33%;
				}
				.col-5 {
					width: 41.66%;
				}
				.col-6 {
					width: 50%;
				}
				.col-7 {
					width: 58.33%;
				}
				.col-8 {
					width: 66.66%;
				}
				.col-9 {
					width: 75%;
				}
				.col-10 {
					width: 83.33%;
				}
				.col-11 {
					width: 91.66%;
				}
				.col-12 
				width: 100%;
				}
				
				}
				
				[class*="col-"] {
				float: left;
				padding: 10px;
				}
				
				@media screen and (max-width: 600px) {
					div#suaugusieji {
					flex-direction: column;
				}
					div#suaugusieji {
					width: 100%;
					}
				}
				
				@media screen and (min-width: 1200px) {
					div#iki {
					border: none;
					}
				}
				@media screen and (min-width: 1200px) {
					div#suaugusieji {
					border: none;
					}
				}
	
	
			
			
			</style>
		
		</head>

		<body>
			<div id="suaugusieji" class="col-2">
				<a href="baletas.jpg" target="_blank">
					<figure>
						<img src="baletas.jpg" alt="suaugusiųjų grupė" title="suaugusiųjų grupė" width="225">
						<figcaption>
							Baleto solistė
						</figcaption>
					</figure>
				</a>
			</div>
			
			<div id="suaugusieji" class="col-2">
				<a href="baletas2.jpg" target="_blank">
					<figure>
						<img src="baletas2.jpg" alt="suaugusiųjų grupė" title="suaugusiųjų grupė" width="228">
						<figcaption></figcaption>
					</figure>
				</a>
			</div>
			
			<div id="suaugusieji" class="col-2">
				<a href="baleto%20sokio%20akcentas.jpg" target="_blank">
					<figure>
						<img src="baleto%20sokio%20akcentas.jpg" alt="suaugusiųjų grupė" width="300">
						<figcaption></figcaption>
					</figure>
				</a>
			</div>
		
		
			<div id="suaugusieji" class="col-2">
				<a href="baletas7.jpg" target="_blank">
					<figure>
						<img src="baletas7.jpg" alt="suaugusiųjų grupė" title="suaugusiųjų grupė" width="270">
						<figcaption></figcaption>
					</figure>
				</a>
			</div>
			
			<div id="suaugusieji" class="col-2">
				<a href="baletas5.jpg" target="_blank">
					<figure>
						<img src="baletas5.jpg" alt="suaugusiųjų grupė" title="suaugusiųjų grupė" width="190">
						<figcaption></figcaption>
					</figure>
				</a>
			</div>
			
		
		</body>
</html>
